{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "gauntlet run --changed --trigger hook",
            "timeout": 300
          }
        ]
      }
    ]
  }
}